

curl localhost:8088/alarmValues/ --data '{ "a":1234, "eq":1, "c":130, "p":1, "z":5 }'
curl localhost:8088/alarmValues/ --data '{ "a":1234, "eq":1, "c":130, "p":1, "z":6 }'
curl localhost:8088/alarmValues/ --data '{ "a":1234, "eq":1, "c":371, "p":0, "z":1 }'
curl localhost:8088/alarmValues/ --data '{ "a":1234, "eq":1, "c":371, "p":0, "z":10 }'
curl localhost:8088/alarmValues/ --data '{ "a":1234, "eq":1, "c":371, "p":0, "z":12 }'
curl localhost:8088/alarmValues/ --data '{ "a":1234, "eq":1, "c":371, "p":0, "z":4 }'
curl localhost:8088/alarmValues/ --data '{ "a":1234, "eq":1, "c":371, "p":0, "z":5 }'
curl localhost:8088/alarmValues/ --data '{ "a":1234, "eq":1, "c":371, "p":0, "z":6 }'
curl localhost:8088/alarmValues/ --data '{ "a":1234, "eq":1, "c":371, "p":0, "z":7 }'
curl localhost:8088/alarmValues/ --data '{ "a":1234, "eq":1, "c":401, "p":1, "u":1 }'
curl localhost:8088/alarmValues/ --data '{ "a":1234, "eq":3, "c":130, "p":1, "z":5 }'
curl localhost:8088/alarmValues/ --data '{ "a":1234, "eq":3, "c":130, "p":1, "z":6 }'
curl localhost:8088/alarmValues/ --data '{ "a":1234, "eq":3, "c":371, "p":0, "z":1 }'
curl localhost:8088/alarmValues/ --data '{ "a":1234, "eq":3, "c":371, "p":0, "z":10 }'
curl localhost:8088/alarmValues/ --data '{ "a":1234, "eq":3, "c":371, "p":0, "z":11 }'
curl localhost:8088/alarmValues/ --data '{ "a":1234, "eq":3, "c":371, "p":0, "z":12 }'
curl localhost:8088/alarmValues/ --data '{ "a":1234, "eq":3, "c":371, "p":0, "z":13 }'
curl localhost:8088/alarmValues/ --data '{ "a":1234, "eq":3, "c":371, "p":0, "z":14 }'
curl localhost:8088/alarmValues/ --data '{ "a":1234, "eq":3, "c":371, "p":0, "z":15 }'
curl localhost:8088/alarmValues/ --data '{ "a":1234, "eq":3, "c":371, "p":0, "z":16 }'
curl localhost:8088/alarmValues/ --data '{ "a":1234, "eq":3, "c":371, "p":0, "z":17 }'
curl localhost:8088/alarmValues/ --data '{ "a":1234, "eq":3, "c":371, "p":0, "z":18 }'
curl localhost:8088/alarmValues/ --data '{ "a":1234, "eq":3, "c":371, "p":0, "z":19 }'
curl localhost:8088/alarmValues/ --data '{ "a":1234, "eq":3, "c":371, "p":0, "z":2 }'
curl localhost:8088/alarmValues/ --data '{ "a":1234, "eq":3, "c":371, "p":0, "z":20 }'
curl localhost:8088/alarmValues/ --data '{ "a":1234, "eq":3, "c":371, "p":0, "z":21 }'
curl localhost:8088/alarmValues/ --data '{ "a":1234, "eq":3, "c":371, "p":0, "z":22 }'
curl localhost:8088/alarmValues/ --data '{ "a":1234, "eq":3, "c":371, "p":0, "z":23 }'
curl localhost:8088/alarmValues/ --data '{ "a":1234, "eq":3, "c":371, "p":0, "z":24 }'
curl localhost:8088/alarmValues/ --data '{ "a":1234, "eq":3, "c":371, "p":0, "z":25 }'
curl localhost:8088/alarmValues/ --data '{ "a":1234, "eq":3, "c":371, "p":0, "z":26 }'
curl localhost:8088/alarmValues/ --data '{ "a":1234, "eq":3, "c":371, "p":0, "z":27 }'
curl localhost:8088/alarmValues/ --data '{ "a":1234, "eq":3, "c":371, "p":0, "z":28 }'
curl localhost:8088/alarmValues/ --data '{ "a":1234, "eq":3, "c":371, "p":0, "z":29 }'
curl localhost:8088/alarmValues/ --data '{ "a":1234, "eq":3, "c":371, "p":0, "z":3 }'
curl localhost:8088/alarmValues/ --data '{ "a":1234, "eq":3, "c":371, "p":0, "z":30 }'
curl localhost:8088/alarmValues/ --data '{ "a":1234, "eq":3, "c":371, "p":0, "z":31 }'
curl localhost:8088/alarmValues/ --data '{ "a":1234, "eq":3, "c":371, "p":0, "z":32 }'
curl localhost:8088/alarmValues/ --data '{ "a":1234, "eq":3, "c":371, "p":0, "z":33 }'
curl localhost:8088/alarmValues/ --data '{ "a":1234, "eq":3, "c":371, "p":0, "z":34 }'
curl localhost:8088/alarmValues/ --data '{ "a":1234, "eq":3, "c":371, "p":0, "z":35 }'
curl localhost:8088/alarmValues/ --data '{ "a":1234, "eq":3, "c":371, "p":0, "z":36 }'
curl localhost:8088/alarmValues/ --data '{ "a":1234, "eq":3, "c":371, "p":0, "z":37 }'
curl localhost:8088/alarmValues/ --data '{ "a":1234, "eq":3, "c":371, "p":0, "z":38 }'
curl localhost:8088/alarmValues/ --data '{ "a":1234, "eq":3, "c":371, "p":0, "z":39 }'
curl localhost:8088/alarmValues/ --data '{ "a":1234, "eq":3, "c":371, "p":0, "z":4 }'
curl localhost:8088/alarmValues/ --data '{ "a":1234, "eq":3, "c":371, "p":0, "z":40 }'
curl localhost:8088/alarmValues/ --data '{ "a":1234, "eq":3, "c":371, "p":0, "z":41 }'
curl localhost:8088/alarmValues/ --data '{ "a":1234, "eq":3, "c":371, "p":0, "z":42 }'
curl localhost:8088/alarmValues/ --data '{ "a":1234, "eq":3, "c":371, "p":0, "z":43 }'
curl localhost:8088/alarmValues/ --data '{ "a":1234, "eq":3, "c":371, "p":0, "z":44 }'
curl localhost:8088/alarmValues/ --data '{ "a":1234, "eq":3, "c":371, "p":0, "z":45 }'
curl localhost:8088/alarmValues/ --data '{ "a":1234, "eq":3, "c":371, "p":0, "z":46 }'
curl localhost:8088/alarmValues/ --data '{ "a":1234, "eq":3, "c":371, "p":0, "z":47 }'
curl localhost:8088/alarmValues/ --data '{ "a":1234, "eq":3, "c":371, "p":0, "z":48 }'
curl localhost:8088/alarmValues/ --data '{ "a":1234, "eq":3, "c":371, "p":0, "z":49 }'
curl localhost:8088/alarmValues/ --data '{ "a":1234, "eq":3, "c":371, "p":0, "z":5 }'
curl localhost:8088/alarmValues/ --data '{ "a":1234, "eq":3, "c":371, "p":0, "z":50 }'
curl localhost:8088/alarmValues/ --data '{ "a":1234, "eq":3, "c":371, "p":0, "z":51 }'
curl localhost:8088/alarmValues/ --data '{ "a":1234, "eq":3, "c":371, "p":0, "z":52 }'
curl localhost:8088/alarmValues/ --data '{ "a":1234, "eq":3, "c":371, "p":0, "z":53 }'
curl localhost:8088/alarmValues/ --data '{ "a":1234, "eq":3, "c":371, "p":0, "z":54 }'
curl localhost:8088/alarmValues/ --data '{ "a":1234, "eq":3, "c":371, "p":0, "z":55 }'
curl localhost:8088/alarmValues/ --data '{ "a":1234, "eq":3, "c":371, "p":0, "z":56 }'
curl localhost:8088/alarmValues/ --data '{ "a":1234, "eq":3, "c":371, "p":0, "z":57 }'
curl localhost:8088/alarmValues/ --data '{ "a":1234, "eq":3, "c":371, "p":0, "z":58 }'
curl localhost:8088/alarmValues/ --data '{ "a":1234, "eq":3, "c":371, "p":0, "z":59 }'
curl localhost:8088/alarmValues/ --data '{ "a":1234, "eq":3, "c":371, "p":0, "z":6 }'
curl localhost:8088/alarmValues/ --data '{ "a":1234, "eq":3, "c":371, "p":0, "z":60 }'
curl localhost:8088/alarmValues/ --data '{ "a":1234, "eq":3, "c":371, "p":0, "z":61 }'
curl localhost:8088/alarmValues/ --data '{ "a":1234, "eq":3, "c":371, "p":0, "z":62 }'
curl localhost:8088/alarmValues/ --data '{ "a":1234, "eq":3, "c":371, "p":0, "z":63 }'
curl localhost:8088/alarmValues/ --data '{ "a":1234, "eq":3, "c":371, "p":0, "z":64 }'
curl localhost:8088/alarmValues/ --data '{ "a":1234, "eq":3, "c":371, "p":0, "z":7 }'
curl localhost:8088/alarmValues/ --data '{ "a":1234, "eq":3, "c":371, "p":0, "z":8 }'
curl localhost:8088/alarmValues/ --data '{ "a":1234, "eq":3, "c":371, "p":0, "z":9 }'
curl localhost:8088/alarmValues/ --data '{ "a":1234, "eq":3, "c":401, "p":1, "u":1 }'
curl localhost:8088/alarmValues/ --data '{ "a":1234, "eq":6, "c":602, "p":0, "z":0 }'
