[program:celery]
environment = PYTHONPATH='/home/fluffy/src/fluffyhome',DJANGO_SETTINGS_MODULE='energygraph.settings',NEW_RELIC_CONFIG_FILE='/home/fluffy/src/fluffyhome/energygraph/newrelic.ini'
command=newrelic-admin run-program /home/fluffy/src/fluffyhome/manage.py celery worker --loglevel INFO -c 4 -E -B -s /var/lib/celery/celery-sched.db --time-limit=30
user=fluffy
numprocs=1
stdout_logfile=/var/log/celery/fluffyhome.log
stderr_logfile=/var/log/celery/fluffyhome-err.log 
autostart=true
autorestart=true
startsecs=1
