[program:celery]
environment = PYTHONPATH='/home/fluffy/src/fluffyhome',DJANGO_SETTINGS_MODULE='energygraph.settings'
command=/home/fluffy/src/fluffyhome/manage.py celery worker --loglevel DEBUG -c 4 -E -B -s /var/lib/celery/celery-sched.db --time-limit=30
user=fluffy
numprocs=1
stdout_logfile=/var/log/celery/fluffyhome.log
stderr_logfile=/var/log/celery/fluffyhome.log 
autostart=true
autorestart=true
startsecs=10
