; multiple snmp devices can be specified
; their config name must match a mib config name
; or an alternate config name can be used
; or there must be a wildcard mib configured -- named '*'

[snmp "mainSwitch"]
host = 10.1.4.5
community = public
port = 161
timeout = 20
retries = 2
repeat = 0
freq = 30
;debug = false
; if port file is omitted then all columns will be retrieved
portfile = ../../../etc/influxsnmp/mainSwitch.ports


[snmp "deskSwitch"]
host = 10.1.4.239
community = public
port = 161
timeout = 20
retries = 2

repeat = 0
freq = 30
;debug = false
; if port file is omitted then all columns will be retrieved
portfile = ../../../etc/influxsnmp/deskSwitch.ports


; this is a wildcard -- becomes default
; if a 'snmp' section name is not otherwise specified
[mibs "*"]
name = ifXEntry
scalers = false
column = ifHCInOctets
column = ifHCInUcastPkts
column = ifHCOutOctets
column = ifHCOutUcastPkts
column = ifInErrors
column = ifInDiscards
column = ifOutErrors
column = ifOutDiscards

[influx "*"]
host = 10.1.3.254
port = 9086
db = snmp
;user = username
;password = password

; web status monitor - set port to 0 to disable
[http]
port = 0
