# snmp_column label_for_metrics
Gi1/0/1 RoryWiFi
Gi1/0/2 Gi1/0/2
Gi1/0/3 AppleTV
Gi1/0/4 Gi1/0/4
Gi1/0/5 ColorPrinter
Gi1/0/6 Gi1/0/6
Gi1/0/7 MacMini50
Gi1/0/8 Gi1/0/8
Gi1/0/9 ShopWifi
Gi1/0/10 Gi1/0/10
Gi1/0/11 TBD1
Gi1/0/12 Gi1/0/12
Gi1/0/13 Gi1/0/13
Gi1/0/14 Gi1/0/14
Gi1/0/15 BWPrinter
Gi1/0/16 Gi1/0/16
Gi1/0/17 Gi1/0/17
Gi1/0/18 Gi1/0/18
Gi1/0/19 Gi1/0/19
Gi1/0/20 Gi1/0/20
Gi1/0/21 Gi1/0/21
Gi1/0/22 Gi1/0/22
Gi1/0/23 Gi1/0/23
Gi1/0/24 Gi1/0/24
Gi1/0/25 Gi1/0/25
Gi1/0/26 Gi1/0/26
Gi1/0/27 FWInternet
Gi1/0/28 Gi1/0/28
Gi1/0/29 BlueFWUp
Gi1/0/30 Gi1/0/30
Gi1/0/31 LDeskFW
Gi1/0/32 Gi1/0/32
Gi1/0/33 Gi1/0/33
Gi1/0/34 Gi1/0/34
Gi1/0/35 Gi1/0/35
Gi1/0/36 Gi1/0/36
Gi1/0/37 MacMini40
Gi1/0/38 Gi1/0/38
Gi1/0/39 Gi1/0/39
Gi1/0/40 Gi1/0/40
Gi1/0/41 Gi1/0/41
Gi1/0/42 Gi1/0/42
Gi1/0/43 Gi1/0/43
Gi1/0/44 Gi1/0/44
Gi1/0/45 BlueFWDown
Gi1/0/46 Gi1/0/46
Gi1/0/47 DeskSwitchDownlink
Gi1/0/48 Gi1/0/48
